<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Filiais</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="../../v3programação/Visual/favicon.ico" type="image/x-icon" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Muli:400,700&display=swap");

    body {
      margin: 0;
      font-family: "Muli", sans-serif;
      background-color: #f9f9f9;
    }

    .entry img {
      width: 85%;
      border-radius: 100%;
    }

    .container-cards {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .items {
      display: flex;
      align-items: center;
      width: fit-content;
      animation: carouselAnim 25s infinite alternate linear;
    }

    .entry {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      width: 500px;
      background: #fff;
      margin: 1em;
      padding: 0.5em;
      border-radius: 10px;
      box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
    }

    @media only screen and (max-width: 768px) {
      .items {
        animation: carouselAnim 5s infinite alternate linear;
      }

      @keyframes carouselAnim {
        from {
          transform: translate(0, 0);
        }

        to {
          transform: translate(calc(100% + (1 * 300px)));
        }
      }
    }

    .entry p {
      text-align: center;
      padding: 1em;
    }

    .name {
      font-weight: bold;
    }

    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }

      to {
        transform: translate(calc(-100% + (2 * 550px)));
      }
    }

    .container .faders {
      width: 100%;
      position: absolute;
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="../../v3programação/Visual/css/style.css">
  <script>
    window.console = window.console || function (t) { };
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>

</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand h1 mb-0 mr-3" href="../../v3programação/Visual/index.html">
        <img class="mb-2 mr-3" src="../../v3programação/Visual/image/logo.png" width="40" height="40" alt="">
        Papelaria Magnos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSite">
        <ul class="navbar-nav mr-auto mb-1">
          <li class="nav-item">
            <a class="nav-link " href="../../v3programação/Visual/index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../v3programação/Visual/produtos.html">Produtos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../../v3programação/Visual/assinaturas.html">Assinaturas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../../v3programação/Visual/filial.html">Filial</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../../v3programação/Visual/sobre.html">Sobre nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
              Contatos
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../../v3programação/Visual/contato.html">Entrar em contato</a>
              <a class="dropdown-item" href="../../v3programação/Visual/fornecedores.html">Fornecedor</a>
            </div>
          </li>

        </ul>
        <ul class="navbar-nav ml-auto">
          <a class="nav-link" href="../../v3programação/Controle/myaccount.php">
            Minha conta
          </a>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid my-5 ">
    <div class="col-12 text-center ">
      <h1 class="display-3 text-monospace">Nossas filiais!</h1>
    </div>
  </div>
  <div class="container">
    <div class="container-cards">



      <div class="items">
        <div class="entry">
          <p class="name">Filial Florianópolis</p>
          <img src="../../v3programação/Visual/image/stationary1.jpg" />
          <p class="quote"> - Telefone: (48) 3546-6411</p>
          <p class="quote"> - Email: MagnosFloripa@contact.com</p>
          <p class="quote"> - CNPJ: 85.890.859/0001-76</p>
        </div>
        <div class="entry">
          <p class="name">Filial Curitiba</p>
          <img src="../../v3programação/Visual/image/stationary2.jpg" />
          <p class="quote"> - Telefone: (48) 3546-6411</p>
          <p class="quote"> - Email: MagnosCuritiba@contact.com</p>
          <p class="quote"> - CNPJ: 38.250.929/0001-41</p>
        </div>
        <div class="entry">
          <p class="name">Filial Fraiburgo</p>
          <img src="../../v3programação/Visual/image/stationary3.jpg" />
          <p class="quote"> - Telefone: (49) 3246-6451</p>
          <p class="quote"> - Email: MagnosFraiburgo@contact.com</p>
          <p class="quote"> - CNPJ: 58.948.570/0001-98</p>
        </div>
        <div class="entry">
          <p class="name">Filial Videira </p>
          <img src="../../v3programação/Visual/image/stationary4.jpg" />
          <p class="quote"> - Telefone: (49) 3266-6455</p>
          <p class="quote"> - Email: MagnosVideira@contact.com</p>
          <p class="quote"> - CNPJ: 93.017.617/0001-09</p>
        </div>

      </div>
    </div>
  </div>
  <footer>
    <p class="my-3">Todos os direitos reservados a &copy;Papelaria Magnos</p>
    <p>Instituto Federal Catarinense</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>